VITE_SUPABASE_PROJECT_ID="lvzqtzdbgluotmqzbalu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2enF0emRiZ2x1b3RtcXpiYWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTgyODAsImV4cCI6MjA3OTI3NDI4MH0.O6WhbFmYU30t35laKdYNGEL5Ccy7cfwjUN0QyswSKJg"
VITE_SUPABASE_URL="https://lvzqtzdbgluotmqzbalu.supabase.co"
